<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="GirCore.Gtk-4.0" Version="0.4.0" />-->
    <PackageReference Include="GirCore.Adw-1" Version="0.4.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="tilemapeditor.ui">
      <LogicalName>tilemapeditor.ui</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
